<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home"/>

    <item android:id="@+id/menu_payroll"
        android:icon="@drawable/ic_payroll"
        android:title="@string/menu_pay_roll"/>

    <item android:id="@+id/menu_worksheet"
        android:title="@string/menu_work_sheet"
        android:icon="@drawable/icon_worksheet"/>

    <item android:id="@+id/menu_profile"
        android:icon="@drawable/profile"
        android:title="@string/menu_profile"/>

</menu>