<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.chat.conversation.ChatActivity">

    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                style="@style/TextView.Bold.Bold"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_big"/>
            <ImageView
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/edit_square"
                app:tint="@color/primary" />
            <ImageView
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/qr_code_scanner"
                app:tint="@color/primary" />
        </LinearLayout>

        <EditText
            android:layout_marginVertical="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            style="@style/TextView.Regular.Regular"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:drawableStart="@drawable/search_icon"
            android:hint="Tìm kiếm"
            android:textSize="@dimen/text_size_xxnormal"
            android:background="@drawable/bg_search_input"
            android:drawablePadding="@dimen/_10sdp"/>

        <vn.gmi.workzen.widgets.roundcornerlayout.RoundCornerLinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_10sdp"
            app:corner_radius="@dimen/_15sdp"
            android:background="@color/white"
            android:elevation="@dimen/_3sdp"
            android:animateLayoutChanges="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_all"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tab_selected"
                android:text="All"
                android:gravity="center"
                android:layout_weight="1"
                style="@style/TextView.Medium.Medium"/>
            <TextView
                android:id="@+id/tv_group"
                android:background="@drawable/bg_tab_selected"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/TextView.Medium.Medium"/>
            <TextView
                android:id="@+id/tv_unread"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa đọc"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_selected"
                android:gravity="center"
                style="@style/TextView.Medium.Medium"/>
        </vn.gmi.workzen.widgets.roundcornerlayout.RoundCornerLinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_chat"
            android:id="@+id/rv_chats"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>