<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.chat.message.MessengerActivity">

    <ImageView
        android:id="@+id/bgImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_chat_tym" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:padding="@dimen/_10sdp"
           >

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/baseline_navigate_before_24"
                app:tint="@color/white" />

            <LinearLayout
                android:id="@+id/ll_view_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/one_rounded" />

                <TextView
                    android:id="@+id/tv_header_name"
                    style="@style/TextView.Bold.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Nguyễn Văn Phúc"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <!--    Pinned message-->
        <LinearLayout
            android:id="@+id/ll_pinned_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0D000000"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_below="@id/ll_header"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView.Medium.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tin nhắn đã ghim"
                    android:textColor="@color/secondaryColor"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    style="@style/TextView.Regular.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="xin chìa cả thế giới"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_keep"
                app:tint="@color/grey" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_above="@id/ll_bottom"
           android:layout_below="@id/ll_pinned_msg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_20sdp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_avt_none"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/one_rounded" />

                    <TextView
                        android:id="@+id/tv_name_none"
                        style="@style/TextView.Bold.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Nguyễn Văn Phúc"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_xxxmedium" />

                    <TextView
                        android:id="@+id/tv_content_none"
                        style="@style/TextView.Regular.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhân viên công ty TNHH ASEMBLE"
                        android:textColor="@color/textSecondary" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_chat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp" />
            </LinearLayout>

            <TextView
                style="@style/TextView.Medium.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_corner_border"
                android:backgroundTint="#0D000000"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="10 tháng 8 năm 2024"
                android:textColor="@color/textPrimary" />

            <com.google.android.material.card.MaterialCardView
                android:visibility="gone"
                android:id="@+id/ll_view_media_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="@dimen/_5sdp"
                app:cardBackgroundColor="#0D000000"
                android:layout_gravity="bottom"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_media"/>
            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/ll_bottom_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:elevation="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_attach_file"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/baseline_attach_file_24"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/img_mic"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_mic"
                    app:tint="@color/white" />

                <EditText
                    android:id="@+id/edt_message"
                    style="@style/TextView.Regular.Regular"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_input_text"
                    android:hint="Hãy nhập gì đó"
                    android:inputType="textMultiLine"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:textSize="@dimen/text_size_xxnormal" />

                <ImageView
                    android:id="@+id/ic_send"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/outline_send_24"
                    android:visibility="gone"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_quick_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="👍"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>

            <include

                android:id="@+id/bottom_action"
                layout="@layout/bottom_sheet_media_action"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>