<?xml version="1.0" encoding="utf-8"?>
<vn.gmi.workzen.widgets.roundcornerlayout.RoundCornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_5sdp"
    android:orientation="horizontal"
    android:gravity="center"
    app:corner_radius="@dimen/_15sdp"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:shapeAppearanceOverlay="@style/one_rounded"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="2"
        android:textColor="@color/white"
        android:id="@+id/tvMessage"
        style="@style/TextView.Regular.Regular"
        android:textSize="@dimen/text_size_xnormal"
        android:ellipsize="end"/>
</vn.gmi.workzen.widgets.roundcornerlayout.RoundCornerLinearLayout>