<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.worksheet.WorkSheetFragment">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:menu="@menu/tool_bar_work_nav_menu">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextView.Bold.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tháng 5 năm 2025"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large" />
    </androidx.appcompat.widget.Toolbar>

    <!-- TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/secondaryColor"
        app:tabIndicatorFullWidth="true"
        app:tabMode="fixed"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Công tháng" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thống kê" />
    </com.google.android.material.tabs.TabLayout>

    <!-- Calendar View -->
    <LinearLayout
        android:id="@+id/weekdayHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_work_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_work_day_info"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:columnCount="7" />

</LinearLayout>