<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.authentication.signup.fragment.InputOTPFragment">
    <include
        android:id="@+id/header"
        layout="@layout/layout_header"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:paddingHorizontal="@dimen/margin_normal"
        android:layout_below="@id/header">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_otp"
            style="@style/TextView.Bold.Bold"
            android:textAllCaps="true"
            android:textColor="@color/textPrimary" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/guide_input_otp"
            style="@style/TextView.Medium.Medium"
            android:layout_below="@id/title"
            android:textColor="@color/textSecondary"
            android:layout_marginVertical="@dimen/_10sdp"/>

        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/img_splash_otp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">
                <EditText
                    android:id="@+id/edt1"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/bg_otp_digit"
                    android:lines="1"
                    android:gravity="center"
                    android:maxLength="1"
                    android:inputType="number"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginHorizontal="@dimen/_4sdp"/>

                <EditText
                    android:id="@+id/edt2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:lines="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:background="@drawable/bg_otp_digit"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginHorizontal="@dimen/_4sdp"/>

                <EditText
                    android:id="@+id/edt3"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:lines="1"
                    android:gravity="center"
                    android:maxLength="1"
                    android:inputType="number"
                    android:background="@drawable/bg_otp_digit"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginHorizontal="@dimen/_4sdp"/>

                <EditText
                    android:id="@+id/edt4"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:lines="1"
                    android:gravity="center"
                    android:maxLength="1"
                    android:inputType="number"
                    android:background="@drawable/bg_otp_digit"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginHorizontal="@dimen/_4sdp"/>
                <EditText
                    android:id="@+id/edt5"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:lines="1"
                    android:gravity="center"
                    android:maxLength="1"
                    android:inputType="number"
                    android:background="@drawable/bg_otp_digit"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginHorizontal="@dimen/_4sdp"/>
                <EditText
                    android:id="@+id/edt6"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:lines="1"
                    android:gravity="center"
                    android:maxLength="1"
                    android:inputType="number"
                    android:background="@drawable/bg_otp_digit"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginHorizontal="@dimen/_4sdp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>