<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.authentication.signup.fragment.NewPasswordFragment">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header"/>

    <LinearLayout
        android:layout_margin="@dimen/_15sdp"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập mật khẩu đăng nhập của bạn để có thể truy cập vào hệ thống. Tuyệt đối không chia sẽ và để lộ thông tin."
            android:layout_marginBottom="@dimen/_20sdp"
            style="@style/TextView.Regular.Regular"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_size_medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            style="@style/Text.Label"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:background="@drawable/bg_input_text"
            style="@style/Text.Input"
            android:drawableEnd="@drawable/ic_visibility"
            android:hint="Nhập mật khẩu"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_height="@dimen/_45sdp"/>

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận mật khẩu"
            style="@style/Text.Label"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtRePassword"
            android:layout_width="match_parent"
            android:background="@drawable/bg_input_text"
            style="@style/Text.Input"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_height="@dimen/_45sdp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"/>
</RelativeLayout>