<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".ui.profile.ProfileFragment">
    <vn.gmi.workzen.widgets.roundcornerlayout.RoundCornerConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@color/primary"
        app:bottom_left_corner_radius="@dimen/_10sdp"
        app:bottom_right_corner_radius="@dimen/_10sdp"
        android:id="@+id/container_header"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_header"
        android:layout_marginTop="-80dp"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        app:shapeAppearanceOverlay="@style/one_rounded"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/icon_worksheet"/>

</androidx.constraintlayout.widget.ConstraintLayout>