<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_5sdp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trả lời"
            style="@style/TextView.Regular.Regular"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_download"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tải xuống"
            style="@style/TextView.Regular.Regular"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu hồi"
            style="@style/TextView.Regular.Regular"/>
    </LinearLayout>

</LinearLayout>