<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    app:navigationIcon="@drawable/baseline_navigate_before_24"
    app:navigationIconTint="@color/white"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center"
        style="@style/TextView.Bold.Bold"
        android:textSize="@dimen/text_size_xxxmedium"
        android:textColor="@color/white"/>

</com.google.android.material.appbar.MaterialToolbar>