<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardBackgroundColor="@color/background"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/icon_worksheet"
            />

        <LinearLayout
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông báo quan trọng"
                style="@style/TextView.Bold.Bold"
                android:textSize="@dimen/text_size_xxxmedium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn cần xác thực thông tin cá nhân để có thể chấm công và rút tiền về tài khoản"
                style="@style/TextView.Regular.Regular"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_medium"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStartVerify"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:text="Xác thực ngay"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>